apiVersion: 1

datasources:
  - name: Copilot-Elasticsearch
    type: elasticsearch
    access: proxy
    url: http://localhost:9200
    database: "copilot_*"
    basicAuth: true
    basicAuthUser: elastic
    secureJsonData:
      basicAuthPassword: hiFc1SbV
    jsonData:
      interval: Daily
      timeField: "@timestamp"
      esVersion: "8.0.0"
      maxConcurrentShardRequests: 5
      logMessageField: message
      logLevelField: level
      includeFrozen: false
      xpack: true
    editable: true
    uid: copilot-elasticsearch